mp.openapi.extensions.smallrye.info.title = Book API
mp.openapi.extensions.smallrye.info.version = 1.0
mp.openapi.extensions.smallrye.info.description = Creates Books

quarkus.http.port = 8702

quarkus.rest-client."number.proxy".url = http://localhost:8701